image: "localhost:32000/temp-mailserver:test"

postfix:
  resources:
    requests:
      memory: "1Gi"
    limits:
      memory: "2Gi"
dovecot:
  resources:
    requests:
      memory: "1Gi"
    limits:
      memory: "2Gi"
opendkim:
  resources:
    requests:
      memory: "128Mi"
    limits:
      memory: "256Mi"

persistence:
  # existingClaim: asdasd
  # storageClassName: 
  size: 128Gi

